<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Prn-18-tXc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--root-->
        <scene sceneID="Jps-cc-nqo">
            <objects>
                <viewController title="root" id="6Fz-v9-iRO" customClass="PSTTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT8-Kq-KX4"/>
                        <viewControllerLayoutGuide type="bottom" id="g8X-QG-hL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ori-xo-Oyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-qT-NTi">
                                <rect key="frame" x="50" y="100" width="500" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9iW-75-pCd"/>
                                    <constraint firstAttribute="width" constant="500" id="Lyl-6e-6Hu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U4p-qT-NTi" secondAttribute="trailing" id="1py-xV-tlI"/>
                            <constraint firstItem="U4p-qT-NTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ori-xo-Oyd" secondAttribute="leading" id="JeM-ZU-Lw0"/>
                            <constraint firstItem="U4p-qT-NTi" firstAttribute="centerY" secondItem="ori-xo-Oyd" secondAttribute="centerY" id="PxS-QP-aTV"/>
                            <constraint firstItem="U4p-qT-NTi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DT8-Kq-KX4" secondAttribute="bottom" id="YEi-4c-yHT"/>
                            <constraint firstItem="g8X-QG-hL6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U4p-qT-NTi" secondAttribute="bottom" id="dUt-EG-vrA"/>
                            <constraint firstItem="U4p-qT-NTi" firstAttribute="centerX" secondItem="ori-xo-Oyd" secondAttribute="centerX" id="qfa-Ic-Sp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcy-an-310"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgA-ag-Ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="339"/>
        </scene>
        <!--nav-->
        <scene sceneID="vD2-2B-Edv">
            <objects>
                <navigationController title="nav" id="Prn-18-tXc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuT-oQ-4zX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Fz-v9-iRO" kind="relationship" relationship="rootViewController" id="v1K-gw-KMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOU-pa-g1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="339"/>
        </scene>
        <!--identifier-->
        <scene sceneID="3uR-aB-QBr">
            <objects>
                <viewController storyboardIdentifier="testIdentifier" title="identifier" id="Skd-kk-rHp" customClass="PSTTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCC-Ds-m6P"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccs-8p-Ih0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DY-WY-ofh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-pq-hlQ">
                                <rect key="frame" x="50" y="100" width="500" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8tr-in-bfc"/>
                                    <constraint firstAttribute="width" constant="500" id="9oc-m8-eH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbb-pq-hlQ" firstAttribute="centerX" secondItem="8DY-WY-ofh" secondAttribute="centerX" id="56l-A3-t76"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbb-pq-hlQ" secondAttribute="trailing" id="6ix-PE-wB9"/>
                            <constraint firstItem="kbb-pq-hlQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8DY-WY-ofh" secondAttribute="leading" id="Hmt-ha-hkx"/>
                            <constraint firstItem="kbb-pq-hlQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RCC-Ds-m6P" secondAttribute="bottom" id="esI-aB-vWs"/>
                            <constraint firstItem="Ccs-8p-Ih0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kbb-pq-hlQ" secondAttribute="bottom" id="kWD-cK-Kyc"/>
                            <constraint firstItem="kbb-pq-hlQ" firstAttribute="centerY" secondItem="8DY-WY-ofh" secondAttribute="centerY" id="ynq-CO-gNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dX6-yg-IR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbx-j5-EXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1077"/>
        </scene>
    </scenes>
</document>
